%Tavas, Romelio Jr. 2011-11218
%Gomez, Emilio Vicente 2009-22091

%HONOR CODE
%I do hereby affirm, on my honor as a student at the end of this exam, that
%I had no unlawful knowledge of the questions or answers prior to this 
%exercise and that I have neither given nor received assistance in answering 
%any of the questions during this exam.

function [sig,fs,vad] = doVAD(wave)

%calcSTZCR
% Computes the short time zero crossing rate
%
% USAGE:	[sig,fs,vad] = doVAD(wave); 
% INPUT:	
%           wave = file name ('AudioFiles/vowel_i.wav')       
% OUTPUT:	sig = signal vector of wav file
%           fs = sampling frequency of wav file
%           vad = voice activity detection 

[sig,fs] = wavread(wave);
% Noise reduction code
% n = 7;
% beginFreq = 2100 / (fs/2);
% endFreq = 12000 / (fs/2);
% [b,a] = butter(n, [beginFreq, endFreq], 'bandpass');

% sig = filter(b,a,sig);

frame_len = 320; %20ms

z = calcSTZCR(sig,frame_len,frame_len/4,'rectwin');
energy = calcSTE(sig,frame_len,frame_len/4,'hamming');


% %assume first 50 frames are noise

Sc = 1000;
w = (energy .* (1-z)) * Sc; 
w_10 = w(1:10);
%define trigger
alpha = 0.3*var(w_10)^-0.92;
t = mean(w_10) + alpha * var(w_10);

vad = zeros(length(z),1);



for i = 1:length(z)
    if w(i)>t
        vad(i) = 1;
    else
        vad(i) = 0;
    end
end

% 
% startpt = find(vad,1,'first') * frame_len;
% endpt = find(vad,1,'last') * frame_len;
hold on;
%plot(abs(sig),'g');
plot(z);
plot(vad,'r');
hold off;
%legend('speech signal','ZCR','Voiced Region');
legend('ZCR','Voiced Region');
xlabel('frame number');
ylabel('ZCR');

end
